<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEReuseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zju-bq-30Z" customClass="CompositionBoard" customModule="MEReuseUI" customModuleProvider="target">
                                <rect key="frame" x="8" y="143" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="342-52-ORj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-lT-mw1" customClass="BoardView" customModule="MEReuseUI" customModuleProvider="target">
                                <rect key="frame" x="8" y="37" width="359" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="y26-hd-qGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-Sv-Uct" customClass="AvatarView" customModule="MEReuseUI" customModuleProvider="target">
                                <rect key="frame" x="8" y="367" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3gt-7G-GbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zju-bq-30Z" firstAttribute="trailing" secondItem="rVn-lT-mw1" secondAttribute="trailing" id="66E-j3-FTG"/>
                            <constraint firstItem="rVn-lT-mw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="BOk-KG-D03"/>
                            <constraint firstItem="zju-bq-30Z" firstAttribute="top" secondItem="rVn-lT-mw1" secondAttribute="bottom" constant="31" id="HHj-cy-baa"/>
                            <constraint firstItem="rVn-lT-mw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hej-I1-KGG"/>
                            <constraint firstItem="zju-bq-30Z" firstAttribute="leading" secondItem="rVn-lT-mw1" secondAttribute="leading" id="Nc9-j8-Luf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVn-lT-mw1" secondAttribute="trailing" constant="8" id="XUW-6A-vAU"/>
                            <constraint firstItem="Qfy-Sv-Uct" firstAttribute="top" secondItem="zju-bq-30Z" secondAttribute="bottom" constant="24" id="cjt-LF-zy3"/>
                            <constraint firstItem="Qfy-Sv-Uct" firstAttribute="trailing" secondItem="zju-bq-30Z" secondAttribute="trailing" id="dlO-Kj-j9b"/>
                            <constraint firstItem="Qfy-Sv-Uct" firstAttribute="leading" secondItem="zju-bq-30Z" secondAttribute="leading" id="ncy-TP-5qT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="rVn-lT-mw1" id="UHg-58-2ru"/>
                        <outlet property="compositionBoard" destination="zju-bq-30Z" id="kog-ZC-Sd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
